<!DOCTYPE html>
<html>
<head>
    <title>Edit Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <STYle>
        body{
            background-image : url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-right: 200px;
            } 
            div.container {
                background: url(klematis.jpg) repeat;
            
                /*border: 2px solid black;*/
            }
            div.container {
                /*margin: 120px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                padding: 10px  10px;
                margin-left:30px;
                margin-right: 100px;
                padding: 60px;
                border: 3px;*/
                background-color: rgba(231, 219, 205, 0.356);
                border: 1px solid black;
                opacity: 0.6;
                width: 300px;
                height: 400px;
                position: absolute;
                top: 25%;
                left: 35%;
                
            }
            div.container p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }

            h1{
                text-align: center;
                position: relative;
                margin-top: 60px;
                margin-left: 100px;
            }
        .CREATE{
                height: 50px;
                position: relative;
                top: 50%;
                left: 27%;
                border-radius: 25px;
                border: 1px solid black;
                cursor: pointer;
                background-color: rgb(240, 230, 225);
                color: black;   
            }
            .CREATE:hover{
                background-color: rgb(244, 183, 183);
            }
            .CREATE:active{
                background-color: rgb(70, 26, 3);
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            
    </STYle>
</head>
<body>
    <h1>Edit Post</h1>
    <div class="container">
    
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ post.title }}" required><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required>{{ post.content }}</textarea><br>
        <input type="submit" value="Save">
    </form>
    <a href="{{ url_for('home') }}"><button class="CREATE"><b>Back to Home</b></button>
    </a>
</div>
</body>
</html>
